public/iconfont/iconfont.json (before)
{
  "id": "",
  "name": "",
  "font_family": "iconfont",
  "css_prefix_text": "icon-",
  "description": "",
  "glyphs": [
    {
      "icon_id": "470671",
      "name": "问",
      "font_class": "ask",
      "unicode": "e64d",
      "unicode_decimal": 58957
    },
    {
      "icon_id": "579290",
      "name": "赏",
      "font_class": "shang",
      "unicode": "e610",
      "unicode_decimal": 58896
    },
    {
      "icon_id": "681193",
      "name": "前进",
      "font_class": "qianjin",
      "unicode": "e74e",
      "unicode_decimal": 59214
    },
    {
      "icon_id": "689246",
      "name": "后退 上一个",
      "font_class": "houtuishangyige",
      "unicode": "e7ea",
      "unicode_decimal": 59370
    },
    {
      "icon_id": "802496",
      "name": "问",
      "font_class": "wen",
      "unicode": "e60a",
      "unicode_decimal": 58890
    },
    {
      "icon_id": "880301",
      "name": "问题",
      "font_class": "wentiquestions1",
      "unicode": "e613",
      "unicode_decimal": 58899
    },
    {
      "icon_id": "1314429",
      "name": "眼睛",
      "font_class": "yanjing",
      "unicode": "e60d",
      "unicode_decimal": 58893
    },
    {
      "icon_id": "1903827",
      "name": "web_新浪微博",
      "font_class": "web_xinlangweibo",
      "unicode": "e63d",
      "unicode_decimal": 58941
    },
    {
      "icon_id": "2570135",
      "name": "锁",
      "font_class": "suo",
      "unicode": "e65d",
      "unicode_decimal": 58973
    },
    {
      "icon_id": "3506928",
      "name": "qq",
      "font_class": "qq",
      "unicode": "e50b",
      "unicode_decimal": 58635
    },
    {
      "icon_id": "4161085",
      "name": "邮件",
      "font_class": "youjian",
      "unicode": "e606",
      "unicode_decimal": 58886
    },
    {
      "icon_id": "4646395",
      "name": "邮件",
      "font_class": "youjian1",
      "unicode": "e7ed",
      "unicode_decimal": 59373
    },
    {
      "icon_id": "5587222",
      "name": "关于",
      "font_class": "guanyu",
      "unicode": "e60e",
      "unicode_decimal": 58894
    },
    {
      "icon_id": "5809212",
      "name": "我的",
      "font_class": "wode",
      "unicode": "e699",
      "unicode_decimal": 59033
    },
    {
      "icon_id": "9402959",
      "name": "眼睛",
      "font_class": "changyongicon-",
      "unicode": "e617",
      "unicode_decimal": 58903
    },
    {
      "icon_id": "9713061",
      "name": "点赞",
      "font_class": "dianzan",
      "unicode": "e680",
      "unicode_decimal": 59008
    }
  ]
}

public/iconfont/iconfont.json (after)
{
  "id": "",
  "name": "",
  "font_family": "iconfont",
  "css_prefix_text": "icon-",
  "description": "",
  "glyphs": [
    {
      "icon_id": "470671",
      "name": "问",
      "font_class": "ask",
      "unicode": "e64d",
      "unicode_decimal": 58957
    },
    {
      "icon_id": "508243",
      "name": "关于",
      "font_class": "guanyu",
      "unicode": "e608",
      "unicode_decimal": 58888
    },
    {
      "icon_id": "579290",
      "name": "赏",
      "font_class": "shang",
      "unicode": "e610",
      "unicode_decimal": 58896
    },
    {
      "icon_id": "681193",
      "name": "前进",
      "font_class": "qianjin",
      "unicode": "e74e",
      "unicode_decimal": 59214
    },
    {
      "icon_id": "689246",
      "name": "后退 上一个",
      "font_class": "houtuishangyige",
      "unicode": "e7ea",
      "unicode_decimal": 59370
    },
    {
      "icon_id": "802496",
      "name": "问",
      "font_class": "wen",
      "unicode": "e60a",
      "unicode_decimal": 58890
    },
    {
      "icon_id": "880301",
      "name": "问题",
      "font_class": "wentiquestions1",
      "unicode": "e613",
      "unicode_decimal": 58899
    },
    {
      "icon_id": "1314429",
      "name": "眼睛",
      "font_class": "yanjing",
      "unicode": "e60d",
      "unicode_decimal": 58893
    },
    {
      "icon_id": "1903827",
      "name": "web_新浪微博",
      "font_class": "web_xinlangweibo",
      "unicode": "e63d",
      "unicode_decimal": 58941
    },
    {
      "icon_id": "2570135",
      "name": "锁",
      "font_class": "suo",
      "unicode": "e65d",
      "unicode_decimal": 58973
    },
    {
      "icon_id": "3216214",
      "name": "列表",
      "font_class": "icon--",
      "unicode": "e77a",
      "unicode_decimal": 59258
    },
    {
      "icon_id": "3506928",
      "name": "qq",
      "font_class": "qq",
      "unicode": "e50b",
      "unicode_decimal": 58635
    },
    {
      "icon_id": "4161085",
      "name": "邮件",
      "font_class": "youjian",
      "unicode": "e606",
      "unicode_decimal": 58886
    },
    {
      "icon_id": "4646395",
      "name": "邮件",
      "font_class": "youjian1",
      "unicode": "e7ed",
      "unicode_decimal": 59373
    },
    {
      "icon_id": "5809212",
      "name": "我的",
      "font_class": "wode",
      "unicode": "e699",
      "unicode_decimal": 59033
    },
    {
      "icon_id": "9402959",
      "name": "眼睛",
      "font_class": "changyongicon-",
      "unicode": "e617",
      "unicode_decimal": 58903
    },
    {
      "icon_id": "9713061",
      "name": "点赞",
      "font_class": "dianzan",
      "unicode": "e680",
      "unicode_decimal": 59008
    }
  ]
}

public/iconfont/iconfont.json (diff)
@@ -13,6 +13,13 @@
       "unicode_decimal": 58957
     },
     {
+      "icon_id": "508243",
+      "name": "关于",
+      "font_class": "guanyu",
+      "unicode": "e608",
+      "unicode_decimal": 58888
+    },
+    {
       "icon_id": "579290",
       "name": "赏",
       "font_class": "shang",
@@ -69,6 +76,13 @@
       "unicode_decimal": 58973
     },
     {
+      "icon_id": "3216214",
+      "name": "列表",
+      "font_class": "icon--",
+      "unicode": "e77a",
+      "unicode_decimal": 59258
+    },
+    {
       "icon_id": "3506928",
       "name": "qq",
       "font_class": "qq",
@@ -88,13 +102,6 @@
       "font_class": "youjian1",
       "unicode": "e7ed",
       "unicode_decimal": 59373
-    },
-    {
-      "icon_id": "5587222",
-      "name": "关于",
-      "font_class": "guanyu",
-      "unicode": "e60e",
-      "unicode_decimal": 58894
     },
     {
       "icon_id": "5809212",
